apiVersion: v1
kind: Secret
metadata:
  name: endpoint-secret
  namespace: vm-templates
  labels:
    app: containerized-data-importer
type: Opaque
data:
  accessKeyId: "cmVnaXN0cnl1c2Vy"   # registryuser
  secretKey:   "TmV0YXBwMSE="       # Netapp1!