apiVersion: v1
kind: Service
metadata:
  name: blog-iscsi
  namespace: ghost-iscsi
namespace: ghost
spec:
  type: NodePort
  selector:
    app: blog-iscsi
  ports:
  - protocol: TCP
    port: 80
    targetPort: 2368
    nodePort: 30181