apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage-class-nas-cert
provisioner: csi.trident.netapp.io
parameters:
  backendType: "ontap-nas"
  storagePools: "nas-cert:aggr1"
allowVolumeExpansion: true
