apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 4gb-5
  labels:
      scenario: sc8_4
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 4Gi
  storageClassName: sc-eco-limit