apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: backend-tbc-nfs-cert
  namespace: trident
spec:
  version: 1
  backendName: BackendForNFSCert
  storageDriverName: ontap-nas
  managementLIF: 192.168.0.133
  storagePrefix: cert_
  defaults:
    snapshotDir: 'true'
    snapshotPolicy: default
  credentials:
    name: secret-nas-svm-cert
  clientCertificate: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURkekNDQWw4Q0NRQ2hWMUpVa3R4aXR6QU5CZ2txaGtpRzl3MEJBUXNGQURDQmdERUxNQWtHQTFVRUJoTUMKVlZNeEZ6QVZCZ05WQkFnTURrNXZjblJvSUVOaGNtOXNhVzVoTVI4d0hRWURWUVFIREJaU1pYTmxZWEpqYUNCVQpjbWxoYm1kc1pTQlFZWEpyTVIwd0d3WURWUVFLREJST1pYUkJjSEFnVEdGaUlHOXVJRVJsYldGdVpERVlNQllHCkExVUVBd3dQWkdWdGJ5NXVaWFJoY0hBdVkyOXRNQ0FYRFRJeE1EUXdNVEEwTkRZeE1Gb1lEekl3TlRnd016RTQKTURRME5qRXdXakI0TVFzd0NRWURWUVFHRXdKVlV6RVhNQlVHQTFVRUNBd09UbTl5ZEdnZ1EyRnliMnhwYm1FeApIekFkQmdOVkJBY01GbEpsYzJWaGNtTm9JRlJ5YVdGdVoyeGxJRkJoY21zeEhUQWJCZ05WQkFvTUZFNWxkRUZ3CmNDQk1ZV0lnYjI0Z1JHVnRZVzVrTVJBd0RnWURWUVFEREFkMmMyRmtiV2x1TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBN0hESlFDYmxpRVlCNU5WRGZ2Wmt5YmR0UkFHQlFzaUhUeklFTGVCZgpPOFRYVTdMQ0g1cWdDakNaYVVGR3RubUJDVlRIZDBiNEtXVEpYWm5EaHlCa05QVjQ4V2EvY1VZRFA3bGl6Vm5HClcyOVBiR0sra0ttc0JxQkFnNjJ5YkJlMGUrTm9vVW9DbWZLUGZiYTdyZlkzMEZ3bXhBSnc0QmxvNy8vZUFRYzAKTXlEbldkdlN3QTNFdHBNMXc4WkxSL0tGNTN6cDRNb3BuYTZkQVhvU21rRjdZY1hjRDh1UVAxWlU0YU9WbVlJQQpzbnAzR204WmtNdXp1cUlBci9Jb0F0UTRBREtYakduNnRId0g4UWFIVjg4OTZ1OGNYTmJLeEgzMkV2cHBUOEsxClFFM0FhVUFVVlFqZHNpdnp5NXF4MWE5YkdxMWlIWVFMVFErTkRNTjlvcUxKendJREFRQUJNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCanE1UFNkN3J5cXhDVFRpaVJCNFRybkdnUGxMRjVmM2RVVkFZL1dDZEZ6alNGYUJLbwpHTmYxMFdrcDFUNnk2Q1hBV1d4QTM4TGsza0FJL0JIQk9uRHRZdlZRUjJNTkR3Y1c3NVBWclBNUys2TmptYWZpCnlSbVVNYzBXOFFDKy9ON1RaZUFORDF6ZHIwSHB6TDhDcG5jemhpTjhYTzFVRCtKd0c0REdUR3J5Z2IzcnFoQ1UKdWFFckIybkszbG1SQWNVYUZWQjJoWFBjdWNINWtyU0NYM0FrQjkyRUJkeXpPclZFZXJheDBRYm1TdU9NS3p3VApTM3lXSXBxUXRXSC85bHJveDJ6VXI0dVhwcVBvMmlkQ3l5cm81ZzJwQUtiVzBWUlcvU2JqTFF3ZlR2NjUvaU1NCkN2N0JtQVhlaHBHYk5UTlNnZVRuUzgyRXp6TjJHdStvcVI0SQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==