apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: blog-content-vc1-snapshot
spec:
  volumeSnapshotClassName: csi-snap-class
  source:
    persistentVolumeClaimName: blog-content-vc1