apiVersion: v1
kind: Service
metadata:
  name: blog-nvme
  namespace: ghost-nvme
spec:
  type: NodePort
  selector:
    app: blog-nvme
  ports:
  - protocol: TCP
    port: 80
    targetPort: 2368
    nodePort: 30182