apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: backend-tbc-iscsi-luks
  namespace: trident
spec:
  version: 1
  storageDriverName: ontap-san
  backendName: BackendForiSCSILUKS
  managementLIF: 192.168.0.137
  storagePrefix: san_luks_
  sanType: iscsi
  svm: sansvm
  useCHAP: true
  defaults:
    snapshotReserve: '10'
    luksEncryption: "true"
  labels:
    luks: "true"
  credentials:
    name: secret-iscsi-svm-creds