apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 2gvol1
  labels:
      scenario: sc8_2
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: sclimitpoolsize
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 2gvol2
  labels:
      scenario: sc8_2
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: sclimitpoolsize
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 2gvol3
  labels:
      scenario: sc8_2
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: sclimitpoolsize
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 10gvol
  labels:
      scenario: sc8_2
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: sclimitpoolsize