apiVersion: v1
kind: Secret
metadata:
  name: ontap-iscsi-secured-secret
  namespace: trident
type: Opaque
stringData:
  username: trident
  password: Netapp1!
  chapInitiatorSecret: tridentinitsecret
  chapTargetInitiatorSecret: tridenttargetsecret
  chapTargetUsername: tridenttarget
  chapUsername: tridentchap